REACT_APP_API_KEY=AIzaSyBV-q7GvFAUH37N3oVpwb59Ilxku6x58cA
REACT_APP_AUTH_DOMAIN=portfolio-df1fc.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-df1fc.firebaseio.com"
REACT_APP_PROJECT_ID=portfolio-df1fc
REACT_APP_STORAGE_BUCKET=portfolio-df1fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=584104524130
REACT_APP_APP_ID=1:584104524130:web:0b127ec5a16fdeb00ad43b
REACT_APP_MEASUREMENT_ID=G-CXFSYRBH6X
REACT_APP_SING_UP=admin